<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    6 |  134    0  134
 C-E2 |   1  178    0    0    0    0    0    0    4    0    0    1    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   0    0  137    4    1    0    1    0    0    0    2    0    2    0    1    0    0    0   14 |  162    0  162
 C-W2 |   0    0    1  127    1    1    0    0    0    0    0    4    0    3    3    0    0    1    9 |  150    0  150
 C-C1 |   0    0    0    0  145    0    2    0    1    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    0    3   34    0    0    0    1    0    0    0    0    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    1    0    4    0  270    0    0    0    0    0    0    0    0    0    0    1   15 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    3    0    0    0    0    2    0  190    0    0    0    0    0    0    0    4    0   12 |  211    0  211
 E-O2 |   3    0    0    0    0    0    0    0    0   39    0    1    0    0    0    0    1    0    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    0    3    0    6 |   22    0   22
 I-A2 |   0    0    0    4    0    0    0    0    0    0    0  104    0    0    1    0    0    3   22 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   24    0    0    0    0    0    5 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  179    0    0    0    0   21 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1  199    0    1    0    8 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   46    0    0    4 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    4    0    1    0    0    0    0    0   92    1    7 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  111   11 |  123    0  123
  _O_ |   6    9   13   15   15    1   12    0   21    0    1   11    2   17   20    9    6   16  280 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  153  152  169   36  288    0  221   41   17  121   28  200  226   55  109  135  438   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Wrong) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Other) = 2292/2717 = 84.36%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 134 =  92.54%     R =  124/ 134 =  92.54%     F1 =  92.54%
      Cause-Effect(e2,e1) :    P =  178/ 194 =  91.75%     R =  178/ 194 =  91.75%     F1 =  91.75%
   Component-Whole(e1,e2) :    P =  137/ 153 =  89.54%     R =  137/ 162 =  84.57%     F1 =  86.98%
   Component-Whole(e2,e1) :    P =  127/ 152 =  83.55%     R =  127/ 150 =  84.67%     F1 =  84.11%
 Content-Container(e1,e2) :    P =  145/ 169 =  85.80%     R =  145/ 153 =  94.77%     F1 =  90.06%
 Content-Container(e2,e1) :    P =   34/  36 =  94.44%     R =   34/  39 =  87.18%     F1 =  90.67%
Entity-Destination(e1,e2) :    P =  270/ 288 =  93.75%     R =  270/ 291 =  92.78%     F1 =  93.26%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 221 =  85.97%     R =  190/ 211 =  90.05%     F1 =  87.96%
     Entity-Origin(e2,e1) :    P =   39/  41 =  95.12%     R =   39/  47 =  82.98%     F1 =  88.64%
 Instrument-Agency(e1,e2) :    P =   13/  17 =  76.47%     R =   13/  22 =  59.09%     F1 =  66.67%
 Instrument-Agency(e2,e1) :    P =  104/ 121 =  85.95%     R =  104/ 134 =  77.61%     F1 =  81.57%
 Member-Collection(e1,e2) :    P =   24/  28 =  85.71%     R =   24/  32 =  75.00%     F1 =  80.00%
 Member-Collection(e2,e1) :    P =  179/ 200 =  89.50%     R =  179/ 201 =  89.05%     F1 =  89.28%
     Message-Topic(e1,e2) :    P =  199/ 226 =  88.05%     R =  199/ 210 =  94.76%     F1 =  91.28%
     Message-Topic(e2,e1) :    P =   46/  55 =  83.64%     R =   46/  51 =  90.20%     F1 =  86.79%
  Product-Producer(e1,e2) :    P =   92/ 109 =  84.40%     R =   92/ 108 =  85.19%     F1 =  84.79%
  Product-Producer(e2,e1) :    P =  111/ 135 =  82.22%     R =  111/ 123 =  90.24%     F1 =  86.05%
                   _Other :    P =  280/ 438 =  63.93%     R =  280/ 454 =  61.67%     F1 =  62.78%

Micro-averaged result (excluding Other):
P = 2012/2279 =  88.28%     R = 2012/2263 =  88.91%     F1 =  88.60%

MACRO-averaged result (excluding Other):
P =  82.69%	R =  81.25%	F1 =  81.80%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    0    0    0    4    1    0    1    4   14 |  328    0  328
  C-W |   0  269    3    1    0    6    5    4    1   23 |  312    0  312
  C-C |   0    0  182    2    2    0    0    0    0    6 |  192    0  192
  E-D |   0    1    4  270    0    0    0    0    1   16 |  292    0  292
  E-O |   6    0    0    2  229    1    0    0    5   15 |  258    0  258
  I-A |   0    4    0    0    0  117    0    1    6   28 |  156    0  156
  M-C |   0    2    0    1    1    0  203    0    0   26 |  233    0  233
  M-T |   0    1    0    0    0    0    1  246    1   12 |  261    0  261
  P-P |   3    0    0    0    5    1    0    0  204   18 |  231    0  231
  _O_ |  15   28   16   12   21   12   19   29   22  280 |  454    0  454
      +--------------------------------------------------+
 -SUM-  328  305  205  288  262  138  228  281  244  438   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Wrong) = 2304/2717 = 84.80%
Accuracy (considering all skipped examples as Other) = 2304/2717 = 84.80%

Results for the individual relations:
             Cause-Effect :    P =  304/ 328 =  92.68%     R =  304/ 328 =  92.68%     F1 =  92.68%
          Component-Whole :    P =  269/ 305 =  88.20%     R =  269/ 312 =  86.22%     F1 =  87.20%
        Content-Container :    P =  182/ 205 =  88.78%     R =  182/ 192 =  94.79%     F1 =  91.69%
       Entity-Destination :    P =  270/ 288 =  93.75%     R =  270/ 292 =  92.47%     F1 =  93.10%
            Entity-Origin :    P =  229/ 262 =  87.40%     R =  229/ 258 =  88.76%     F1 =  88.08%
        Instrument-Agency :    P =  117/ 138 =  84.78%     R =  117/ 156 =  75.00%     F1 =  79.59%
        Member-Collection :    P =  203/ 228 =  89.04%     R =  203/ 233 =  87.12%     F1 =  88.07%
            Message-Topic :    P =  246/ 281 =  87.54%     R =  246/ 261 =  94.25%     F1 =  90.77%
         Product-Producer :    P =  204/ 244 =  83.61%     R =  204/ 231 =  88.31%     F1 =  85.89%
                   _Other :    P =  280/ 438 =  63.93%     R =  280/ 454 =  61.67%     F1 =  62.78%

Micro-averaged result (excluding Other):
P = 2024/2279 =  88.81%     R = 2024/2263 =  89.44%     F1 =  89.12%

MACRO-averaged result (excluding Other):
P =  88.42%	R =  88.85%	F1 =  88.56%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    4    1    0    1    4   14 |  326     2     0    328
  C-W |   0  264    3    1    0    6    5    4    1   23 |  307     5     0    312
  C-C |   0    0  179    2    2    0    0    0    0    6 |  189     3     0    192
  E-D |   0    1    4  270    0    0    0    0    1   16 |  292     0     0    292
  E-O |   6    0    0    2  229    1    0    0    5   15 |  258     0     0    258
  I-A |   0    4    0    0    0  117    0    1    6   28 |  156     0     0    156
  M-C |   0    2    0    1    1    0  203    0    0   26 |  233     0     0    233
  M-T |   0    1    0    0    0    0    1  245    1   12 |  260     1     0    261
  P-P |   3    0    0    0    5    1    0    0  203   18 |  230     1     0    231
  _O_ |  15   28   16   12   21   12   19   29   22  280 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  326  300  202  288  262  138  228  280  243  438   2705    12     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Wrong) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Other) = 2292/2717 = 84.36%

Results for the individual relations:
             Cause-Effect :    P =  302/( 326 +   2) =  92.07%     R =  302/ 328 =  92.07%     F1 =  92.07%
          Component-Whole :    P =  264/( 300 +   5) =  86.56%     R =  264/ 312 =  84.62%     F1 =  85.58%
        Content-Container :    P =  179/( 202 +   3) =  87.32%     R =  179/ 192 =  93.23%     F1 =  90.18%
       Entity-Destination :    P =  270/( 288 +   0) =  93.75%     R =  270/ 292 =  92.47%     F1 =  93.10%
            Entity-Origin :    P =  229/( 262 +   0) =  87.40%     R =  229/ 258 =  88.76%     F1 =  88.08%
        Instrument-Agency :    P =  117/( 138 +   0) =  84.78%     R =  117/ 156 =  75.00%     F1 =  79.59%
        Member-Collection :    P =  203/( 228 +   0) =  89.04%     R =  203/ 233 =  87.12%     F1 =  88.07%
            Message-Topic :    P =  245/( 280 +   1) =  87.19%     R =  245/ 261 =  93.87%     F1 =  90.41%
         Product-Producer :    P =  203/( 243 +   1) =  83.20%     R =  203/ 231 =  87.88%     F1 =  85.47%
                   _Other :    P =  280/( 438 +   0) =  63.93%     R =  280/ 454 =  61.67%     F1 =  62.78%

Micro-averaged result (excluding Other):
P = 2012/2279 =  88.28%     R = 2012/2263 =  88.91%     F1 =  88.60%

MACRO-averaged result (excluding Other):
P =  87.92%	R =  88.34%	F1 =  88.06%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.06% >>>
